<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="dodgerblue"><center>
    <header><h1>نبتون</h1></header>
    <img src="نبتون.jpg" height="600px" width="700px">
    <section>
        
        <p><h3>نبتون هو الكوكب الثامن والأكثر بعداً عن الشمس و يطلق عليه الكوكب الأزرق كما يطلق عليه هو أحد كواكب النظام الشمسي وهو رابع أكبر الكواكب الثمانية، وهو ثامن كواكب المجموعة الشمسية وأبعدها عن الشمس في النظام الشمسي وهو رابع أكبر كوكب نسبةً إلى قطره وثالث أكبر كوكب نسبةً إلى كتلته
        </h3></p>
    </section>
</center>
</body>
</html>