<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>النظام الشمسي</title>
    <style>
        body {
            direction: rtl;
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }
        .planet {
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <h1>النظام الشمسي</h1>
    <div class="planet">
        <h2>الشمس</h2>
        <p>الشمس هي نجم يقع في مركز النظام الشمسي.</p>
    </div>
    <div class="planet">
        <h2>عطارد</h2>
        <p>عطارد هو أقرب كوكب إلى الشمس.</p>
    </div>
    <!-- أضف بقية الكواكب هنا -->
