<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="deepskyblue"><center>
    <header><h1>أورانوس</h1></header>
    <img src="أورانوس.webp" height="600px" width="800px" >
    <section>
        
        <p><h3> أورانوس هو سابع الكواكب بعدًا عن الشمس، وثالث أضخم كواكب المجموعة الشمسية، والرابع من حيث الكتلة. سمي على اسم الإله أورانوس و يمتاز بلونه الأزرق والأخضر</h3></p>
    </section></center>
</body>
</html>