body {
    font-family: 'Cairo', sans-serif;
    background-image: url(a.jpg);
}

header {
    margin-top: 20px;
}

h1 {
    color: beige;
    font-size: 2.5em;
    text-align: center;
}

h2 {
    font-size: 1.5em;
}
a{
    color: #007bff;
    font-weight: bold;
    text-decoration: none;
}
a:hover{
    color: yellow;
    text-transform: uppercase;
    font-size: larger;
    te
}
h3 {
    color: beige;
    font-size: 1.2em;
    margin-top: 20px;
}

.navbar {
    margin-bottom: 20px;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

.container {
    margin-top: 20px;
    text-align: center;
}

.btn-outline-primary {
    color: #007bff;
    border-color: #007bff;
}

.btn-outline-primary:hover {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.btn-success {
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;
}

.footer {
    background-color: #f8f9fa;
    padding: 20px;
}
.aaaa {
    text-align: right;
}
.amiri-regular {
    font-family: "Amiri", serif;
    font-weight: 400;
    font-style: normal;
  }
  
.amiri-bold {
    font-family: "Amiri", serif;
    font-weight: 700;
    font-style: normal;
  }
  
.amiri-regular-italic {
    font-family: "Amiri", serif;
    font-weight: 400;
    font-style: italic;
  }
  
.amiri-bold-italic {
    font-family: "Amiri", serif;
    font-weight: 700;
    font-style: italic;
 }
  