<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="moccasin"><center>
    <header><h1>بلوتو (كوكب قزم)</h1></header>
  <img src="بلوتو.JPG" height="600px" width="700px">
    <section>
        
        <p><h3>بلوتو كان يُعتبر الكوكب التاسع ولكنه الآن يُصنّف ككوكب قزم</h3></p>
    </section></center>
</body>
</html>