<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="skyblue"><center>
    <header><h1>الأرض</h1></header>
    <img src="الأرض.jpg" height="600px" width="700px" >
    <section>
        
        <p><h3>الأرض هي الكوكب الثالث من الشمس ومكان وجود الحياة 
            الأَرْض هي ثالث كواكب المجموعة الشمسية بعدًا عن الشمس بعد عطارد والزهرة، وتُعتبر من أكبر الكواكب الأرضية وخامس أكبر الكواكب في النظام الشمسي، وذلك من حيث قطرها وكتلتها وكثافتها، ويُطلق على هذا الكوكب أيضًا اسم العالم</h3></p>
    </section></center>
</body>
</html>