<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Yuji+Mai&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="style.css">
     <title>النظام الشمسي</title>
</head>
<body>
    <header><center>
        <h1>النظام الشمسي</h1>
        </center></header>
        <table border="0" align="center">
           <tr><td width="90px"><a href="الشمس.html"><b><h2>الشمس</h2></b></a></td><td width="80px"><a href="عطارد.html"><b><h2>عطارد</h2></b></a></td><td width="80px" ><a href="الزهرة.html"><b><h2>الزهرة</h2></b></a></td><td width="80px" ><a href="الأرض.html"><b><h2>الأرض</h2></b></a></td><td width="80px"><a href="المريخ.html"><b><h2>المريخ</h2></b></a></td><td width="100px" ><a href="المشتري.html"><b><h2>المشتري</h2></b></a></td><td width="70px" ><a href="زحل.html"><b><h2>زحل</h2></b></a></td><td width="100px"><a href="oranus.html"><b><h2>أورانوس</h2></b></a></td><td width="80px" ><a href="neptune.html"><b><h2>نبتون</h2></b></a></td><td width="80px" ><a href="القزم.html"><b><h2>بلوتو</h2></b></a></td></tr>
          </table>
        <center>
    <img src="solaire.jpg" height="600px" width="900px"></center>
    <p><center><h3>
النظام الشمسي أو المجموعة الشمسية أو المنظومة الشمسية هي النظام الكوكبي الذي يتكون من الشمس وجميع ما يَدور حولها من كواكب بما في ذلك الأرض والكواكب الأخرى
يَشمل النظام الشمسي أجراماً أخرى أصغر حجماً هي الكواكب القزمة والكويكبات والنيازك والمذنبات، إضافة إلى سحابة رقيقة من الغاز والغبار تعرف بالوسط بين الكوكبي. تدور أيضا حول الشمس ولكن بشكل غير مباشر توابع الكواكب التي تسمى الأقمار الطبيعية أو اختصارا الأقمار، والتي يَبلغ عددها أكثر من 150 قمرًا معروفًا في النظام الشمسي، معظمها تدور حول العمالقة الغازية. اثنين من هذه الأقمار أكبر حجماً من الكوكب عطارد
</h3></center></p>
    <a href="رأيك.html"><h3><center>قم بتقييم موقعنا</center></h3></a>
    <footer>
    <b><center><h1> من إعداد : مريم الدريدي </h1> </center></b>
    </footer>
خخم