<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المشتري</title>
</head>
<body bgcolor="darkorange"><center>
    <header><h1>المشتري</h1></header>
    <img src="المشتري.jpg" height="600px" width="1000px" >

    <section>
        
        <p><h3>انكسار لمُشْتَرِي هو أضخم كواكب المجموعة الشمسية. سمي بالمشتري لأنه يستشري في سيره أي يلـجُّ ويمضي ويَـجِدُّ فيه بلا فتور ولا المريخ كوكباً صخرياً، من مجموعة الكواكب الأرضية. المشتري هو أكبر كوكب في النظام الشمسي</h3></p>
    </section></center>
</body>
</html>