<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="red"><center>
    <h1>المريخ</h1>
    <img src="المريخ.jpg" height="600px" width="1000px" >
    <header></header>
    <section>
        
        <p><h3> المِرِّيخ أو الكوكب الأحمر هو الكوكب الرابع من حيث البعد عن الشمس في النظام الشمسي وهو الجار الخارجي للأرض، ويصنف المريخ الكوكب الرابع ويُعرف بالكوكب الأحمر</h3></p>
    </section></center>
    
</body>
</html>