<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="yellow"><center>
    <header><h1>الزهرة</h1></header>
        <img src="الزهرة.webp" height="600px" width="1000px" >
    <section>
        
        <p><h3>الزهرة هو الكوكب الثاني من الشمس الزُّهَرَةهو ثاني كواكب المجموعة الشمسية من حيث المسافة بينه وبين الشمس. يبعد الزهرة عن الشمس نحو 108 مليون كيلومتر ومَدَارُه حول الشمس ليس دائريًا تمامًا، وهو كوكب ترابي مثل كوكبي عطارد والمريخ، وهو شبيه بكوكب الأرض من حيث الحجم والتركيب،</p>
        </h3></section></center>
</body>
</html>