<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="orange"><center>
    <header><h1>الشمس</h1></header>
    
        <img src="sole.jpg" height="600px" width="1000px" >
        <section>
            
            <p><h3>الشمس هي نجم يقع في مركز النظام الشمسي الشمس  هي النجم المركزي للمجموعة الشمسية. وهي تقريباً كروية وتحوي بلازما حارة متشابكة مع الحقل المغناطيسي. يبلغ قطرها حوالي 1,392,684 كيلومتر، وهو ما يعادل 109 أضعاف قطر الأرض</h3></p>
            </section></center>
</body>
</html>