<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="pink">
    <header><h1><center>رأيكم</center></h1></header>
    <center><table border="0">
        <tr><td> <input type="text"> </td><td>: الأسم</td></tr>
        <tr><td><input type="text"> </td><td>: اللقب</td></tr>
        <tr><td><input type="date"></td><td>: تاريخ الميلاد </td></tr>
        <tr><td><input type="radio" value="r" name="r">رجل <input type="radio" value="r" name="r">إمرأة</td><td> : الجنس </td></tr>
        <tr><td><input type="email"></td><td> : البريد الإلكتروني</td></tr>
        <tr><td><select size="1">
            <option value="Bi">بنزرت</option>
            <option value="Tu">تونس</option>
            <option value="Ja">جندوبة</option>
            <option value="">باجة</option>
            <option value="">الكاف</option>
            <option value="">نابل</option>
            <option value="">سوسة</option>
            <option value="">صفاقس</option>
            <option value="">القيروان</option>
            <option value="">سليانة</option>
            <option value="">جربة</option>
            <option value="">زغوان</option>
            <option value="">المنستير</option>
            <option value="">المهدية</option>
            <option value="">القصرين</option>
            <option value="" >  سيدي بوزيد</option>
            <option value="">قفصة</option>
            <option value="">توزر</option>
            <option value="">قابس</option>
            <option value="">مدنين</option>
            <option value="">قبلي</option>
            <option value="">تطاوين</option>
        </select></td><td> : الولاية</td></tr>
        <tr><td><textarea maxlength="300"></textarea></td><td>: رأيك</td></tr>
        <tr><td><input type="number" max="5"></td><td> : تقييمك لموقعنا</td></tr>
        <tr><td><input type="reset" value="حذف"></td><td><input type="submit" value="بعث" ></td></tr>

    </center>
    </table>
    <center>
        <img src="5 نجوم.png" alt="5 نجوم"></center>
        <footer><h2>الرجاء منحنا 5 نجوم للحصول على المزيد من المعلومات و لتشجيعنا</h2></footer>
</body>
</html>