<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="beige"><center>
    <header><h1>زحل</h1></header>
    <img src="زحل.jpg" height="600px" width="1000px" >
    <section>
        
        <p><h3> زحل هو الكوكب ذو الحلقات الشهيرة زحل هو الكوكب السادس من حيث بُعدُهُ عن الشمس وهو ثاني أكبر كوكب في النظام الشمسي بعد المشتري، ويُصنّف  ضمن الكواكب الغازية مثل المشتري وأورانوس ونبتون</h3></p>
    </section></center>
</body>
</html>