<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="gray"><center>
    <header><h1>عطارد</h1></header>
    <img src="عطارد.jpg" height="600px" width="1000px">
    <section>
        <p><h3>عطارد هو أقرب كوكب إلى الشمس عُطَارِد هو أصغر كواكب المجموعة الشمسية وأقربها إلى الشمس، أطلقت العرب على هذا الكوكب تسمية «عطارد»؛ وأصل الاسم من المصدر ط ر د، طارد ومطّرَد أي المتتابع في سيره، وأيضاً سريع الجري ومن هنا اسم الكوكب عطارد الذي يرمز إلى السرعة الكبيرة لدوران الكوكب حول الشمس. إن اللغات التي لم تعرف الكوكب باسم محدد، تستعمل الاسم اللاتيني ميركوري نسبة لإله التجارة الروماني</p>
        </h3></section></center>
</body>
</html>